# Egecakmak

./: Egecakmak.sln
Egecakmak.Bll/: Egecakmak.Bll.csproj
Egecakmak.Bll/Managers/: BaseManager.cs  PostManager.cs
Egecakmak.Bll/Services/: BllBaseManager.cs  BllServices.cs
Egecakmak.Dal/: Egecakmak.Dal.csproj
Egecakmak.Dal/Data/: EgecakmakDbContext.cs
Egecakmak.Dal/Extentions/: ServiceCollectionExtentions.cs
Egecakmak.Dal/Migrations/: 20210509214548_InitialCreate.Designer.cs  20210509214548_InitialCreate.cs  20210724140532_Add-EG_MEMBERS.Designer.cs  20210724140532_Add-EG_MEMBERS.cs  EgecakmakDbContextModelSnapshot.cs
Egecakmak.Dal/Repositories/: BaseRepository.cs  IBaseRepository.cs
Egecakmak.Dal/Services/: DalServices.cs
Egecakmak.Dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Egecakmak.Dal/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Egecakmak.Domain/: Egecakmak.Domain.csproj
Egecakmak.Domain/Entities/: EG_MEMBERS.cs  TbPosts.cs
Egecakmak.Domain/Models/: PostDto.cs
Egecakmak.Utility/Helpers/: Extensions.cs
Egecakmak.Utility/Models/: MyExceptions.cs
Egecakmak.Web/: Egecakmak.Web.csproj  Program.cs  Startup.cs  appsettings.json
Egecakmak.Web/Areas/Admin/Controllers/: PostController.cs
Egecakmak.Web/Areas/Admin/Views/: _ViewImports.cshtml
Egecakmak.Web/Areas/Admin/Views/Post/: Index.cshtml  _IndexGrid.cshtml
Egecakmak.Web/Areas/Identity/: IdentityHostingStartup.cs
Egecakmak.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Egecakmak.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Egecakmak.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Egecakmak.Web/Controllers/: BaseController.cs  HomeController.cs  PostController.cs
Egecakmak.Web/Models/: ErrorViewModel.cs
Egecakmak.Web/Properties/: launchSettings.json
Egecakmak.Web/Services/: WebBaseManager.cs  WebServices.cs
Egecakmak.Web/Views/: _ViewImports.cshtml
Egecakmak.Web/Views/Home/: Privacy.cshtml
Egecakmak.Web/Views/Post/: Posts.cshtml
Egecakmak.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _TopBar.cshtml
Egecakmak.Web/wwwroot/css/: site.css
